# microservices

./: .gitignore  Kill-Development.ps1  README.md  SpringBoot.code-workspace  Start-Development.ps1  TagLatest.ps1  docker-compose-pull.yml  docker-compose.yml  pom.xml
SteelToeBoot/: .dockerignore  Dockerfile  FetcherOptions.cs  New Text Document.txt  Program.cs  Startup.cs  SteelToeBoot.csproj  SteelToeBoot.sln  appsettings.Development.json  appsettings.json
SteelToeBoot/Controllers/: ValuesController.cs
SteelToeBoot/Model/: ConfigServerData.cs
configurationservice/: Dockerfile  pom.xml
configurationservice/src/main/java/com/leidos/springboot/configurationservice/: ConfigurationserviceApplication.java  Foo.java
configurationservice/src/main/resources/: application.properties  bootstrap.yml
configurationservice/src/test/java/com/leidos/springboot/configurationservice/: ConfigurationserviceApplicationTests.java
counterservice/: Dockerfile  pom.xml
counterservice/src/main/java/com/leidos/springboot/counterservice/: CounterserviceApplication.java
counterservice/src/main/java/com/leidos/springboot/counterservice/api/: CounterController.java
counterservice/src/main/resources/: application.properties  application.yml  bootstrap-development.yml  bootstrap.yml
counterservice/src/test/java/com/leidos/springboot/counterservice/: CounterserviceApplicationTests.java
discoveryservice/: Dockerfile  pom.xml
discoveryservice/src/main/java/com/leidos/springboot/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/com/leidos/springboot/discoveryservice/: DiscoveryserviceApplicationTests.java
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/com/leidos/springboot/gatewayService/: GatewayServiceApplication.java  SecurityConfig.java
gatewayService/src/test/java/com/leidos/springboot/gatewayService/: GatewayServiceApplicationTests.java
gatewayservice/: Dockerfile  pom.xml  user.json
gatewayservice/src/main/java/com/leidos/springboot/gatewayService/bean/auth/: AuthResponse.java  JwtToken.java  LoginRequest.java  MongoUserDetails.java  Role.java  User.java
gatewayservice/src/main/java/com/leidos/springboot/gatewayService/controller/: LoginController.java
gatewayservice/src/main/java/com/leidos/springboot/gatewayService/exception/: CustomException.java  GlobalExceptionHandlerController.java
gatewayservice/src/main/java/com/leidos/springboot/gatewayService/repository/: JwtTokenRepository.java  UserRepository.java
gatewayservice/src/main/java/com/leidos/springboot/gatewayService/security/: ClearTextPasswordEncoder.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserService.java  WebSecurityConfig.java
gatewayservice/src/main/java/com/leidos/springboot/gatewayService/service/: ILoginService.java
gatewayservice/src/main/java/com/leidos/springboot/gatewayService/service/serviceimpl/: LoginService.java
gatewayservice/src/main/resources/: application-development.properties  application.properties  application.yml
gatewayservice/src/test/java/com/leidos/springboot/gatewayService/: GatewayServiceApplicationTests.java
jaegerpoker/: jaegerpoker.sln
jaegerpoker/jaegerpoker/: Program.cs  jaegerpoker.csproj
template-service/: Dockerfile.dockerfile  docker-compose.yml
testing/: pom.xml
